[ne4j-config]
Username = neo4j
Password = admin
Server = localhost
Port = 7687
Database = sqldependencygraph

[sql-server-config]
ServerInstance = localhost
Databases = AdventureWorks2019, Stackoverflow2013, SomeOtherDatabase